{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyGuitarShop": "Server=VENGEANCE\\SQLEXPRESS;Database=MyGuitarShop;User Id=api_user;Password=CSTP@ssw0rd01;TrustServerCertificate=True;",
        "MyGuitarShopMigrations": "Server=VENGEANCE\\SQLEXPRESS;Database=MyGuitarShop;User Id=migrations_owner;Password=MIGP@ssw0rd01;TrustServerCertificate=True;",
        "MongoDb": "mongodb+srv://jacobsoleil_db_user:MONGOP%40ssw0rd01@myguitarshopcluster.pw7zw07.mongodb.net/?appName=MyGuitarShopCluster"
    }
}
